<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock & EDM Festival</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <h1>Rock & EDM Festival</h1>
            <nav class="main-navbar">
                <a href="#lineup">Line Up</a>
                <a href="#gallery">Galería</a>
                <a href="#tickets">Boletos</a>
            </nav>
        </div>
    </header>
    <div class="video">
        <div class="overlay">
            <div class="container video-content">
                <h2>Rock & EDM Festival</h2>
                <p>Agosto 2024, Chihuahua, México</p>
            </div>
        </div>
        <video autoplay muted loop>
            <source src="video/concierto.mp4" type="video/mp4">
            <source src="video/concierto.ogg" type="video/ogg">
            <source src="video/concierto.webm" type="video/webm">
        </video>
    </div>
    <section class="container festival-about">
        <div class="image">
            <picture>
                <source srcset="build/img/imagen_vocalista.avif" type="image/avif">
                <source srcset="build/img/imagen_vocalista.webp" type="image/webp">
                <img loading="lazy" width="200" height="300" src="build/img/imagen_vocalista.jpg" alt="Imagen Vocalista">
            </picture>
        </div>
        <div class="festival-content">
            <h2>Rock & EDM Festival</h2>
            <p class="date">Agosto 2024, Chihuahua, México</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae esse at repellat 
                ratione maxime autem iste? Illum, doloribus? Ducimus dolore reiciendis facere 
                perspiciatis molestias? Sed rerum minima distinctio quis consequatur.</p>
        </div>
    </section>
    <section id="lineup" class="lineup">
        <h3>Line Up</h3>
        <p class="day">Viernes 23</p>
        <div class="stages-container container">
            <div class="stage rock bg-yellow">
                <p class="stage-name">Escenario Rock</p>
                <ul class="schedule">
                    <li>
                        24:00 | <span>Metallica</span>
                    </li>
                    <li>
                        22:00 | <span>Pearl Jam</span>
                    </li>
                    <li>
                        20:00 | <span>KoRn</span>
                    </li>
                    <li>
                        19:00 | <span>Muse</span>
                    </li>
                    <li>
                        18:00 | <span>Breaking Benjamin</span>
                    </li>
                    <li>
                        17:00 | <span>30 Seconds to Mars</span>
                    </li>
                </ul>
            </div> <!--.stage-->
            <div class="stage edm bg-teal">
                <p class="stage-name">Escenario EDM</p>
                <ul class="schedule">
                    <li>
                        24:00 | <span>Deadmau5</span>
                    </li>
                    <li>
                        22:00 | <span>Tïesto</span>
                    </li>
                    <li>
                        20:00 | <span>Hardwell</span>
                    </li>
                    <li>
                        19:00 | <span>Dash Berlin</span>
                    </li>
                    <li>
                        18:00 | <span>Fedde Legrand</span>
                    </li>
                    <li>
                        17:00 | <span>Audien</span>
                    </li>
                </ul>
            </div> <!--.stage-->
        </div> <!--.stages-container-->
        <p class="day">Sábado 24</p>
        <div class="stages-container container">
            <div class="stage rock bg-teal">
                <p class="stage-name">Escenario Rock</p>
                <ul class="schedule">
                    <li>
                        24:00 | <span>Red Hot Chili Peppers</span>
                    </li>
                    <li>
                        22:00 | <span>The Killers</span>
                    </li>
                    <li>
                        20:00 | <span>Deftones</span>
                    </li>
                    <li>
                        19:00 | <span>Limp Bizkit</span>
                    </li>
                    <li>
                        18:00 | <span>Papa Roach</span>
                    </li>
                    <li>
                        17:00 | <span>Lamb of God</span>
                    </li>
                </ul>
            </div> <!--.stage-->
            <div class="stage edm bg-yellow">
                <p class="stage-name">Escenario EDM</p>
                <ul class="schedule">
                    <li>
                        24:00 | <span>Paul Van Dyk</span>
                    </li>
                    <li>
                        22:00 | <span>Armin Van Buuren</span>
                    </li>
                    <li>
                        20:00 | <span>Above & Beyond</span>
                    </li>
                    <li>
                        19:00 | <span>Eric Prdyz</span>
                    </li>
                    <li>
                        18:00 | <span>Ferry Corsten</span>
                    </li>
                    <li>
                        17:00 | <span>Vini Vici</span>
                    </li>
                </ul>
            </div> <!--.stage-->
        </div> <!--.stages-container-->
    </section>
    <section id="gallery" class="gallery container">
        <h3>Galería</h3>
        <ul class="gallery-images"></ul>
    </section>
    <section id="tickets" class="tickets bg-teal">
        <h3>Boletos</h3>
        <div class="container tickets-container">
            <div class="basic ticket">
                <p class="ticket-type">Pase 1 Día</p>
                <header class="ticket-header">
                    <p>Incluye</p>
                </header>
                <div class="ticket-body">
                    <ul>
                        <li>Acceso a ambos escenarios</li>
                        <li>Comida y Bebida</li>
                    </ul>
                </div>
                <footer class="ticket-footer">
                    <p>$100</p>
                </footer>
            </div>
            <div class="premium ticket">
                <p class="ticket-type">Pase 2 Días</p>
                <header class="ticket-header">
                    <p>Incluye</p>
                </header>
                <div class="ticket-body">
                    <ul>
                        <li>Acceso a ambos escenarios</li>
                        <li>Comida y Bebida</li>
                        <li>Camiseta del evento</li>
                        <li>Acceso VIP</li>
                    </ul>
                </div>
                <footer class="ticket-footer">
                    <p>$180</p>
                </footer>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <p>Rock & EDM Festival. Todos los derechos reservados</p>
    </footer>
    <script src="build/js/app.js"></script>
</body>
</html>